&&&@@@@&&&&@@@@@@@@@@@&&&&&&&&#&@@@@@@@$$$@@$@@@@@@@@@@@&@&@@@@&@&&@@@@@@@@@&&&&
&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@&&&@@@&&&@@@&&&&&
&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@$@@@@@@&@@@@&@@@@@@@@&&@&&@
&&&@@&&@&&@@@%$@@&@&&@$@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@&@&&@@&&&&&&
&&&@@@@@$$$*$$$$&&&&&&&&@@@&&&&&@@@@@@&@@@@@&&&@&&@&@@@@&@&&&&&@@&&&&&&&@&&&&&&&
#&&@@@@@&&&&&#&@@#&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&@&&@@@&&&&#&&&&@&&&&
&&&&&#&&&&&#&#@$@#&&&&&#&&&&&&&@@@@$@$$$$$$$$$$$$@@@@&&@@@@@@@&&@@@@&&&&&&&&&&&&
&&&&&&&&&&&&#&$*@&&&&#&#&&&$**!!!!!!!:::::::::::::::::!!!!!*$$$$$@&&@@@@@@@@@&&&
#&&&&&&&&&&&&#&@&########&#%:::!!!!!!!!!!!:::::::::::::::!*@&#@::!%$&&@@$$$@@&&&
&&&&&&&&&&&&&&@$$&########&&!::::::::::::::::!!!::::::!%@&##S##$:::!*@@@@@@@@@@@
&&&&&&&&&#&&&&@$@########&&&%!!!!!::::::!!:::::::!::::!%@#SSSS&%!!***$&@&&&&&&&&
&&&&&&&&&&&&&&$$&#######&&&&%***!!!!!**%%%***!!!!!!!!!!!!!%@&@*::*%%%@@&&@&&@&&&
@&&@@&&&&&@&&&@!@#######&&&&$%******$$$%$$$$%%*!!!!!!!!!!!!!**$$*:!$&&&&&&&&@&&#
&&&@@@@@@@@@@@@:$######&&&&&SSS##&$%%*!%#S#**%%@&&&&&&&&&&&&#&#SS$!*#&&&&&&&&&&&
&&&&&@@&&&&&&&&!$######&&&&&###S##%*!::!$&$::!%&SSSSSSSSSSSSSSSSSS$!*&&@&&&@&&&&
&&#&&&@&&&@@@@@%@#####&&&&&@********::::.:.::!%$%*%**%**%*%%*%*$$$$*!$&@@&&&&&&&
&&&&@&&@@&&&&&&$$$@###@$@@&@%*****%%*::....:!%$$**!!!!*********%%%%%!!@&@@&&&&&&
@@@@@@@@@@&&@@@%..%##&$%%$%*!!!!!!*%$%*!!!**$@$***!**!**********%%%%*!$&&&&&&&&&
&&&&&&@&&@@@@@$$:.*##&$%%%%*********%%$@$@@@$%%***!!!***********%%%%*!$&&&&&&&&&
&#&&&&&&&@@@@@&@:.*&#&$%%**!!!!!!!******%********!*!!*******!****%%%*!@&&@&##&##
@@@@@@@@@@@@&@@@:.!$$%$%%***!!!!!!!%%*****!****%*!!!!!!!**!*****%%%%!*@&&&&##&##
&@@@@@@$@@@&&&@@!.!!.!@@$%**!!!!!!!!%%%%%%%%%%%%!!!!!!!*******%%$$@%!$&&&&@@&&&&
@&&@@&@$@@@@@@@@*.:!:!@&###&&@$%%*%*********!**!*%**%*%$%$@$@@&##S@!*@&&&&@&&@@&
&&&&&&&@@@@&&&&&%.:!:!%%%$&&##&@$$$$$@@$@$$@$$@$$@&&###SSSSSS##&&@**%$&&&&&@&&&&
&&&&&&@@@&@&&&##$.:!::****%$@@@%:::!!!!!!!!!!**!**$&&&@@@@$$%****!*%%$@&&&&@@@@$
@@@@@@@&&&@@&&##@::!::!%$****%@&$*****!!!!!:!:!!*%$@%*!!!!!!****!*$$$$@@@@&&&&@@
&&&&&@@@@@@&&&&&@::!::*@$*****@##&#&&@&@@@@@@@@&&#&&%!*********%%$$%%$@@@&###&#&
#####&&&&&@@&&@&@::!::*@%***!*$&#&##########&######&%!**********%%%%%@&&@@&&#&@&
#&#S#&&&@@@@@@@@@!.!::*$******$@&&&&&&&&&&&&&&&&&&#&%*!!!**********%%$&&@@@@&@&&
#&&&&&&&&&&&@&&&@!.:::*@%**!!*$&&#&&&&&#&#&&&&#&#&##$*!!!**********%$&@@@@&&&&&#
&&&&@&&&&@@&&#&&&*.:!:!&&@$%%*$&##&&&&&#&&&&&&#&####$*!!!!!****%%@&&&#&&&&&&###S
&&&&@@&&&&&&&&&@@%.:!:!@&#SS#&&SSSS#################&$$%$$@@&##SSS###&@&&&######
&&&&&&&&&#&&&&@@@%::!::&S#&&&###S#SSSSSSSSSSSSS*SSSSSSSSSSS##########&&##&&##&##
#&&#&#&&&#&&&@@&@%::!::@S###&&&&&@&$@@@&@@@@@@@&&@&&&&&@&@&&&#########&&&##&&&&&
@@@@@&&&@&&&&@&&&*:::::@S########&&@@&&&&@@@$$@$@@@@@@&&&&&&######SSS##&&&#&&&&&
@&@$@&@@@@@@&&&&@!..:::$SSS#####&#&&&&#&&#&&&&&&&&&&##&########SSSS#SS##########
@$$@@$@&@@@$@@@&@$@$!::%SSS#############&##&####################SSSS#######&&##&
$%$$$%$$$$$@@&&&#S*#%::*SSSSS############&###############S#SSSSSSS#######&&&&###
$$$%%%$$$@@@@&&&#SS$:::*SSS##S#S#################S##S##############S##S#####&&#S
$@@$@$@@@@&@@@&&#SS#*::!SSSS#S#######&##&#####&##&##&##########S#####SSSS#&&&&##
@@&@@@@&&@@@@@@@#S#!:!:!#SS#SSSS###################################SSSSSSS##&&#&
@&&@&@@&@@@$$$$@@#&*.!::#SSSS#S####S########################S##SSSSSSSSSSSSS&###
&&&&&&@@@@@@$@@@&@!::!::&SSSSSSSSS#SS#S#######S##S##S##SSSSSSSSSSSSSSSSS#S#####&
&@@&&&&&&@@@&&&&&@:::!!:@SS**SSSSSSSSS#SS#SS#S#SS##S#SS#SSSSSSSSS*SSS#######&&&&
@@&@@&&&&&@&&&&&&@::::!:@***********S*SSSSSSSSSSSSSSSS*S*****SSS*SSS########&&&&
@@@$@$@@@$$@@@@@@$::::!:$*****S&S******************************SSS##&&&&&&@@&&#&
%%$$$$$$%%$$$$$$$%:!::!:%###&&@@&&&##SSSSSSSSSSS*SSSSSSS**SSS#S#&&&@&&@@&@@@@$@&
@$%%$$$$$$$$@$$$@$!*!:*!%&&&@@@@@$@&&&&&&&&####&#####&@&&#&&@@@@&@$$@@&&@@@@&$@@
@@$$@$@$@@$$$$$$@@$$%*%%%$@@@@@@@@$$@@@@@@$@@&&@&&&&&&&@$$@@@@$@@$@@@@@@@@@@@@&@
$$$$$$$@$$$$$$@@$$@$$$$$$$@@&&&&@@$$@$@@$$@@@$@@$@@$$$@@$%$@@@$$$@@@@@$@@&@@@&#&
@@&@@$$@@$$$$@$$@$$$$@$$@$&&@@@&&@@&@@@@@@@@$$$$@@@$$$$$$$@@$%$$$@@@@@@@@@@@&&&&
&&&&&@@@@@@@@@@$@@@@@&@$@@@@$@@@@&&&&$@@@@&@@$$@@$$@@@$$$$$@$$@@@@@@@@@@@@@&@@@@